# A unique key has given to SonarQube instance
sonar.projectKey=JSO
# Displayed in the SonarQube UI
sonar.projectName=JSO
sonar.projectVersion=1.0
sonar.scm.provider=svn

# Comma-separated paths to directories with sources (required)
sonar.sources=app
sonar.tests=MyAppTests
sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=coverage/lcov-report
sonar.javascript.lcov.reportPath=coverage/coverage.lcov


